<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modern Buttons 2</title>
    <style>
       *
       {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppins';
       }
       body
       {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
       }
       ul
       {
        position: relative;
        display: flex;
        gap: 25px;
       }
       ul li
       {
        position: relative;
        list-style: none;
        width: 60px;
        height: 60px;
        background: #fff;
        border-radius: 60px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1) ;
       }
       ul li:hover
       {
        width: 180px;
        box-shadow: 0 10px 25px rgba(0,0,0,0) ;
       }
       ul li::before
       {
        content: '';
        position: absolute;
        inset: 0;
        border-radius: 90px;
        background: linear-gradient(45deg,var(--i),var(--j));
        opacity: 0;
        transition: 0.5s;
       }
       ul li:hover::before
       {
        opacity: 1;
       }
       ul li::after
       {
        content: '';
        position: absolute;
        top: 10px;
        width: 100%;
        height: 100%;
        background: linear-gradient(45deg,var(--i),var(--j));
        transition: 0.5s;
        filter: blur(15px);
        z-index : -1;
        opacity: 0;
       }
       ul li:hover::after
       {
        opacity: 0.5;
       }
       ul li ion-icon
       {
        color: #777;
        font-size: 1.75em;
        transition: 0.5s;
       }
       ul li:hover ion-icon
       {
        transform: scale(0);
        transition-delay: 0s;
        color: #fff;
       }
       ul li span
       {
        position: absolute;

       }
       ul li .title
       {
        color: white;
        font-size: 1.1em;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        transform: scale(0);
       }
       ul li:hover .title
       {
        transform: scale(1);
        transition-delay: 0.25s;
       }
      

    </style>
</head>
<body>
    <ul>
         <li style = "--i:skyblue;--j:rgb(78, 175, 213);">
            <span class="icon"><ion-icon name="home-outline"></ion-icon></span>
            <span class="title">Home</span>
         </li>
         <li style = "--i:rgb(242, 162, 130);--j:#ec6121;">
            <span class="icon"><ion-icon name="barbell-outline"></ion-icon></span>
            <span class="title">Workouts</span>
         </li>
         <li style = "--i:rgb(158, 246, 158);--j:rgb(14, 209, 14);">
            <span class="icon"><ion-icon name="fast-food-outline"></ion-icon></span>
            <span class="title">Diet Plans</span>
         </li>
         <li style = "--i:rgb(237, 222, 86);--j:rgb(245, 199, 18);">
            <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
            <span class="title">Contact us</span>
         </li>

    </ul>


<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js">
</script>

</body>
</html>